Feature: 'workclass', Class: 'Private' - Precision: 0.655982905982906, Recall: 0.9056047197640118, Fbeta: 0.7608426270136307
Feature: 'workclass', Class: 'Self-emp-not-inc' - Precision: 0.5858585858585859, Recall: 0.8656716417910447, Fbeta: 0.6987951807228916
Feature: 'workclass', Class: 'State-gov' - Precision: 0.6875, Recall: 0.873015873015873, Fbeta: 0.7692307692307693
Feature: 'workclass', Class: 'Local-gov' - Precision: 0.6625766871165644, Recall: 0.9152542372881356, Fbeta: 0.7686832740213523
Feature: 'workclass', Class: 'Federal-gov' - Precision: 0.7155172413793104, Recall: 0.9764705882352941, Fbeta: 0.8258706467661692
Feature: 'workclass', Class: 'Self-emp-inc' - Precision: 0.7092198581560284, Recall: 0.9615384615384616, Fbeta: 0.8163265306122449
Feature: 'workclass', Class: 'Without-pay' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'education', Class: 'HS-grad' - Precision: 0.5314401622718052, Recall: 0.8478964401294499, Fbeta: 0.6533665835411472
Feature: 'education', Class: '5th-6th' - Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Feature: 'education', Class: 'Bachelors' - Precision: 0.7125645438898451, Recall: 0.9561200923787528, Fbeta: 0.8165680473372781
Feature: 'education', Class: 'Some-college' - Precision: 0.6, Recall: 0.915057915057915, Fbeta: 0.7247706422018348
Feature: 'education', Class: 'Assoc-acdm' - Precision: 0.5813953488372093, Recall: 0.9090909090909091, Fbeta: 0.7092198581560284
Feature: 'education', Class: 'Doctorate' - Precision: 0.7866666666666666, Recall: 0.9672131147540983, Fbeta: 0.8676470588235294
Feature: 'education', Class: '11th' - Precision: 0.7142857142857143, Recall: 0.35714285714285715, Fbeta: 0.47619047619047616
Feature: 'education', Class: 'Assoc-voc' - Precision: 0.6534653465346535, Recall: 0.8918918918918919, Fbeta: 0.7542857142857143
Feature: 'education', Class: '10th' - Precision: 0.5833333333333334, Recall: 0.3888888888888889, Fbeta: 0.4666666666666667
Feature: 'education', Class: 'Masters' - Precision: 0.7714285714285715, Recall: 0.9692307692307692, Fbeta: 0.8590909090909091
Feature: 'education', Class: 'Prof-school' - Precision: 0.9195402298850575, Recall: 1.0, Fbeta: 0.9580838323353293
Feature: 'education', Class: '9th' - Precision: 0.6666666666666666, Recall: 0.75, Fbeta: 0.7058823529411765
Feature: 'education', Class: '7th-8th' - Precision: 0.6666666666666666, Recall: 0.5714285714285714, Fbeta: 0.6153846153846154
Feature: 'education', Class: '12th' - Precision: 0.75, Recall: 0.6, Fbeta: 0.6666666666666666
Feature: 'education', Class: 'Preschool' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'education', Class: '1st-4th' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'marital-status', Class: 'Married-civ-spouse' - Precision: 0.6498405951115834, Recall: 0.9364471669218989, Fbeta: 0.7672521957340025
Feature: 'marital-status', Class: 'Never-married' - Precision: 0.7419354838709677, Recall: 0.7931034482758621, Fbeta: 0.7666666666666667
Feature: 'marital-status', Class: 'Divorced' - Precision: 0.7, Recall: 0.7078651685393258, Fbeta: 0.7039106145251397
Feature: 'marital-status', Class: 'Married-spouse-absent' - Precision: 0.7777777777777778, Recall: 0.875, Fbeta: 0.8235294117647058
Feature: 'marital-status', Class: 'Separated' - Precision: 0.7, Recall: 0.5833333333333334, Fbeta: 0.6363636363636364
Feature: 'marital-status', Class: 'Widowed' - Precision: 0.8125, Recall: 0.7647058823529411, Fbeta: 0.7878787878787878
Feature: 'marital-status', Class: 'Married-AF-spouse' - Precision: 0.5, Recall: 0.5, Fbeta: 0.5
Feature: 'occupation', Class: 'Craft-repair' - Precision: 0.5365853658536586, Recall: 0.850828729281768, Fbeta: 0.6581196581196581
Feature: 'occupation', Class: 'Handlers-cleaners' - Precision: 0.5, Recall: 0.6666666666666666, Fbeta: 0.5714285714285714
Feature: 'occupation', Class: 'Adm-clerical' - Precision: 0.6114649681528662, Recall: 0.9696969696969697, Fbeta: 0.75
Feature: 'occupation', Class: 'Tech-support' - Precision: 0.6621621621621622, Recall: 0.9607843137254902, Fbeta: 0.784
Feature: 'occupation', Class: 'Sales' - Precision: 0.627177700348432, Recall: 0.9424083769633508, Fbeta: 0.7531380753138075
Feature: 'occupation', Class: 'Machine-op-inspct' - Precision: 0.5, Recall: 0.7358490566037735, Fbeta: 0.5954198473282443
Feature: 'occupation', Class: 'Prof-specialty' - Precision: 0.7462365591397849, Recall: 0.940379403794038, Fbeta: 0.8321342925659473
Feature: 'occupation', Class: 'Exec-managerial' - Precision: 0.730844793713163, Recall: 0.9587628865979382, Fbeta: 0.8294314381270903
Feature: 'occupation', Class: 'Farming-fishing' - Precision: 0.7272727272727273, Recall: 0.7619047619047619, Fbeta: 0.7441860465116279
Feature: 'occupation', Class: 'Other-service' - Precision: 0.8461538461538461, Recall: 0.6666666666666666, Fbeta: 0.7457627118644068
Feature: 'occupation', Class: 'Transport-moving' - Precision: 0.4830508474576271, Recall: 0.76, Fbeta: 0.5906735751295337
Feature: 'occupation', Class: 'Protective-serv' - Precision: 0.6949152542372882, Recall: 0.9111111111111111, Fbeta: 0.7884615384615384
Feature: 'occupation', Class: 'Armed-Forces' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'occupation', Class: 'Priv-house-serv' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'relationship', Class: 'Husband' - Precision: 0.6452581032412965, Recall: 0.9323503902862099, Fbeta: 0.7626818020574672
Feature: 'relationship', Class: 'Other-relative' - Precision: 0.5, Recall: 0.75, Fbeta: 0.6
Feature: 'relationship', Class: 'Not-in-family' - Precision: 0.7333333333333333, Recall: 0.75625, Fbeta: 0.7446153846153846
Feature: 'relationship', Class: 'Wife' - Precision: 0.696078431372549, Recall: 0.9594594594594594, Fbeta: 0.8068181818181818
Feature: 'relationship', Class: 'Own-child' - Precision: 0.6, Recall: 0.5454545454545454, Fbeta: 0.5714285714285714
Feature: 'relationship', Class: 'Unmarried' - Precision: 0.7333333333333333, Recall: 0.8048780487804879, Fbeta: 0.7674418604651163
Feature: 'race', Class: 'White' - Precision: 0.6550829875518672, Recall: 0.9105984138428262, Fbeta: 0.7619909502262443
Feature: 'race', Class: 'Asian-Pac-Islander' - Precision: 0.6721311475409836, Recall: 0.8541666666666666, Fbeta: 0.7522935779816514
Feature: 'race', Class: 'Black' - Precision: 0.7029702970297029, Recall: 0.9342105263157895, Fbeta: 0.8022598870056498
Feature: 'race', Class: 'Amer-Indian-Eskimo' - Precision: 0.75, Recall: 0.75, Fbeta: 0.75
Feature: 'race', Class: 'Other' - Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
Feature: 'sex', Class: 'Male' - Precision: 0.6507413509060955, Recall: 0.9200310559006211, Fbeta: 0.7623029913155356
Feature: 'sex', Class: 'Female' - Precision: 0.7046263345195729, Recall: 0.8497854077253219, Fbeta: 0.7704280155642024
Feature: 'native-country', Class: 'United-States' - Precision: 0.657070707070707, Recall: 0.9123422159887798, Fbeta: 0.7639459776864357
Feature: 'native-country', Class: 'France' - Precision: 0.8, Recall: 1.0, Fbeta: 0.8888888888888888
Feature: 'native-country', Class: 'Philippines' - Precision: 0.6666666666666666, Recall: 0.8, Fbeta: 0.7272727272727273
Feature: 'native-country', Class: 'India' - Precision: 0.7272727272727273, Recall: 1.0, Fbeta: 0.8421052631578947
Feature: 'native-country', Class: 'Haiti' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Taiwan' - Precision: 0.75, Recall: 1.0, Fbeta: 0.8571428571428571
Feature: 'native-country', Class: 'Puerto-Rico' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Japan' - Precision: 0.5714285714285714, Recall: 1.0, Fbeta: 0.7272727272727273
Feature: 'native-country', Class: 'Portugal' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Peru' - Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Feature: 'native-country', Class: 'South' - Precision: 0.75, Recall: 0.75, Fbeta: 0.75
Feature: 'native-country', Class: 'Mexico' - Precision: 0.8333333333333334, Recall: 0.8333333333333334, Fbeta: 0.8333333333333334
Feature: 'native-country', Class: 'Jamaica' - Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Feature: 'native-country', Class: 'Cambodia' - Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Feature: 'native-country', Class: 'Italy' - Precision: 0.6666666666666666, Recall: 0.8, Fbeta: 0.7272727272727273
Feature: 'native-country', Class: 'Poland' - Precision: 0.3333333333333333, Recall: 0.6666666666666666, Fbeta: 0.4444444444444444
Feature: 'native-country', Class: 'England' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Nicaragua' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Greece' - Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
Feature: 'native-country', Class: 'Guatemala' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'El-Salvador' - Precision: 0.8333333333333334, Recall: 1.0, Fbeta: 0.9090909090909091
Feature: 'native-country', Class: 'Vietnam' - Precision: 0.5, Recall: 0.5, Fbeta: 0.5
Feature: 'native-country', Class: 'Canada' - Precision: 0.7, Recall: 1.0, Fbeta: 0.8235294117647058
Feature: 'native-country', Class: 'Ecuador' - Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Feature: 'native-country', Class: 'Columbia' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Germany' - Precision: 0.625, Recall: 1.0, Fbeta: 0.7692307692307693
Feature: 'native-country', Class: 'Hong' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Thailand' - Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Feature: 'native-country', Class: 'Hungary' - Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Feature: 'native-country', Class: 'Iran' - Precision: 0.6, Recall: 1.0, Fbeta: 0.75
Feature: 'native-country', Class: 'China' - Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
Feature: 'native-country', Class: 'Dominican-Republic' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Laos' - Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Feature: 'native-country', Class: 'Ireland' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Cuba' - Precision: 0.75, Recall: 0.6, Fbeta: 0.6666666666666666
Feature: 'native-country', Class: 'Yugoslavia' - Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Feature: 'native-country', Class: 'Outlying-US(Guam-USVI-etc)' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Trinadad&Tobago' - Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Feature: 'native-country', Class: 'Honduras' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
