Feature: 'workclass', Class: 'Private' - Precision: 0.636296840558413, Recall: 0.885480572597137, Fbeta: 0.7404873877725524
Feature: 'workclass', Class: 'Federal-gov' - Precision: 0.6846846846846847, Recall: 0.9620253164556962, Fbeta: 0.8
Feature: 'workclass', Class: 'Local-gov' - Precision: 0.7052023121387283, Recall: 0.9457364341085271, Fbeta: 0.8079470198675497
Feature: 'workclass', Class: 'State-gov' - Precision: 0.7282608695652174, Recall: 0.9305555555555556, Fbeta: 0.8170731707317073
Feature: 'workclass', Class: 'Self-emp-not-inc' - Precision: 0.6486486486486487, Recall: 0.8955223880597015, Fbeta: 0.7523510971786834
Feature: 'workclass', Class: 'Self-emp-inc' - Precision: 0.72, Recall: 0.9818181818181818, Fbeta: 0.8307692307692308
Feature: 'workclass', Class: 'Without-pay' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'education', Class: '5th-6th' - Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Feature: 'education', Class: 'Bachelors' - Precision: 0.7272727272727273, Recall: 0.955503512880562, Fbeta: 0.8259109311740891
Feature: 'education', Class: 'Prof-school' - Precision: 0.9, Recall: 0.989010989010989, Fbeta: 0.9424083769633508
Feature: 'education', Class: 'HS-grad' - Precision: 0.5257731958762887, Recall: 0.8306188925081434, Fbeta: 0.6439393939393939
Feature: 'education', Class: 'Assoc-voc' - Precision: 0.6476190476190476, Recall: 0.85, Fbeta: 0.7351351351351352
Feature: 'education', Class: '12th' - Precision: 0.5, Recall: 0.16666666666666666, Fbeta: 0.25
Feature: 'education', Class: 'Some-college' - Precision: 0.59375, Recall: 0.8916967509025271, Fbeta: 0.7128427128427128
Feature: 'education', Class: '9th' - Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Feature: 'education', Class: 'Assoc-acdm' - Precision: 0.525, Recall: 0.9130434782608695, Fbeta: 0.6666666666666666
Feature: 'education', Class: '7th-8th' - Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Feature: 'education', Class: 'Masters' - Precision: 0.7625, Recall: 0.9838709677419355, Fbeta: 0.8591549295774648
Feature: 'education', Class: '10th' - Precision: 0.75, Recall: 0.75, Fbeta: 0.75
Feature: 'education', Class: 'Preschool' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'education', Class: '11th' - Precision: 0.625, Recall: 0.45454545454545453, Fbeta: 0.5263157894736842
Feature: 'education', Class: 'Doctorate' - Precision: 0.796875, Recall: 1.0, Fbeta: 0.8869565217391304
Feature: 'education', Class: '1st-4th' - Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
Feature: 'marital-status', Class: 'Never-married' - Precision: 0.6666666666666666, Recall: 0.7272727272727273, Fbeta: 0.6956521739130435
Feature: 'marital-status', Class: 'Married-civ-spouse' - Precision: 0.6524292578750668, Recall: 0.9378357636224098, Fbeta: 0.7695214105793451
Feature: 'marital-status', Class: 'Divorced' - Precision: 0.6385542168674698, Recall: 0.6385542168674698, Fbeta: 0.6385542168674698
Feature: 'marital-status', Class: 'Separated' - Precision: 0.9166666666666666, Recall: 0.7333333333333333, Fbeta: 0.8148148148148148
Feature: 'marital-status', Class: 'Widowed' - Precision: 0.9285714285714286, Recall: 0.8125, Fbeta: 0.8666666666666667
Feature: 'marital-status', Class: 'Married-spouse-absent' - Precision: 0.6666666666666666, Recall: 0.3333333333333333, Fbeta: 0.4444444444444444
Feature: 'marital-status', Class: 'Married-AF-spouse' - Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Feature: 'occupation', Class: 'Craft-repair' - Precision: 0.5164473684210527, Recall: 0.839572192513369, Fbeta: 0.639511201629328
Feature: 'occupation', Class: 'Exec-managerial' - Precision: 0.7606490872210954, Recall: 0.9664948453608248, Fbeta: 0.8513053348467651
Feature: 'occupation', Class: 'Prof-specialty' - Precision: 0.7706611570247934, Recall: 0.9588688946015425, Fbeta: 0.854524627720504
Feature: 'occupation', Class: 'Tech-support' - Precision: 0.6511627906976745, Recall: 0.9655172413793104, Fbeta: 0.7777777777777778
Feature: 'occupation', Class: 'Sales' - Precision: 0.6227106227106227, Recall: 0.9042553191489362, Fbeta: 0.737527114967462
Feature: 'occupation', Class: 'Adm-clerical' - Precision: 0.5398773006134969, Recall: 0.9166666666666666, Fbeta: 0.6795366795366795
Feature: 'occupation', Class: 'Transport-moving' - Precision: 0.5057471264367817, Recall: 0.8461538461538461, Fbeta: 0.6330935251798561
Feature: 'occupation', Class: 'Other-service' - Precision: 0.7142857142857143, Recall: 0.5555555555555556, Fbeta: 0.625
Feature: 'occupation', Class: 'Machine-op-inspct' - Precision: 0.38235294117647056, Recall: 0.6666666666666666, Fbeta: 0.48598130841121495
Feature: 'occupation', Class: 'Handlers-cleaners' - Precision: 0.3157894736842105, Recall: 0.4, Fbeta: 0.35294117647058826
Feature: 'occupation', Class: 'Farming-fishing' - Precision: 0.6875, Recall: 0.5, Fbeta: 0.5789473684210527
Feature: 'occupation', Class: 'Protective-serv' - Precision: 0.6428571428571429, Recall: 0.9230769230769231, Fbeta: 0.7578947368421053
Feature: 'occupation', Class: 'Priv-house-serv' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'occupation', Class: 'Armed-Forces' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'relationship', Class: 'Not-in-family' - Precision: 0.6770186335403726, Recall: 0.7266666666666667, Fbeta: 0.7009646302250804
Feature: 'relationship', Class: 'Husband' - Precision: 0.6564748201438849, Recall: 0.9335038363171355, Fbeta: 0.7708553326293559
Feature: 'relationship', Class: 'Own-child' - Precision: 0.8333333333333334, Recall: 0.5, Fbeta: 0.625
Feature: 'relationship', Class: 'Wife' - Precision: 0.615, Recall: 0.9761904761904762, Fbeta: 0.754601226993865
Feature: 'relationship', Class: 'Other-relative' - Precision: 0.8, Recall: 0.5714285714285714, Fbeta: 0.6666666666666666
Feature: 'relationship', Class: 'Unmarried' - Precision: 0.71875, Recall: 0.6388888888888888, Fbeta: 0.6764705882352942
Feature: 'race', Class: 'White' - Precision: 0.6579085654230163, Recall: 0.903971119133574, Fbeta: 0.7615571776155717
Feature: 'race', Class: 'Black' - Precision: 0.5842696629213483, Recall: 0.9122807017543859, Fbeta: 0.7123287671232876
Feature: 'race', Class: 'Asian-Pac-Islander' - Precision: 0.676056338028169, Recall: 0.9230769230769231, Fbeta: 0.7804878048780488
Feature: 'race', Class: 'Other' - Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Feature: 'race', Class: 'Amer-Indian-Eskimo' - Precision: 0.8333333333333334, Recall: 0.8333333333333334, Fbeta: 0.8333333333333334
Feature: 'sex', Class: 'Male' - Precision: 0.6565265486725663, Recall: 0.9144838212634823, Fbeta: 0.7643271088216356
Feature: 'sex', Class: 'Female' - Precision: 0.6515151515151515, Recall: 0.8431372549019608, Fbeta: 0.7350427350427351
Feature: 'native-country', Class: 'Columbia' - Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Feature: 'native-country', Class: 'United-States' - Precision: 0.648634724368882, Recall: 0.906407487401008, Fbeta: 0.7561561561561562
Feature: 'native-country', Class: 'Mexico' - Precision: 0.7142857142857143, Recall: 0.5555555555555556, Fbeta: 0.625
Feature: 'native-country', Class: 'Cuba' - Precision: 0.75, Recall: 0.6, Fbeta: 0.6666666666666666
Feature: 'native-country', Class: 'Germany' - Precision: 0.7, Recall: 0.875, Fbeta: 0.7777777777777778
Feature: 'native-country', Class: 'France' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'China' - Precision: 0.6, Recall: 1.0, Fbeta: 0.75
Feature: 'native-country', Class: 'Philippines' - Precision: 0.7692307692307693, Recall: 0.9090909090909091, Fbeta: 0.8333333333333334
Feature: 'native-country', Class: 'Japan' - Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
Feature: 'native-country', Class: 'England' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'India' - Precision: 0.8571428571428571, Recall: 0.9230769230769231, Fbeta: 0.8888888888888888
Feature: 'native-country', Class: 'South' - Precision: 0.2, Recall: 1.0, Fbeta: 0.3333333333333333
Feature: 'native-country', Class: 'Guatemala' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Italy' - Precision: 1.0, Recall: 0.75, Fbeta: 0.8571428571428571
Feature: 'native-country', Class: 'Jamaica' - Precision: 0.6, Recall: 1.0, Fbeta: 0.75
Feature: 'native-country', Class: 'Dominican-Republic' - Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Feature: 'native-country', Class: 'Trinadad&Tobago' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Peru' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Greece' - Precision: 0.8, Recall: 1.0, Fbeta: 0.8888888888888888
Feature: 'native-country', Class: 'Ecuador' - Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Feature: 'native-country', Class: 'Portugal' - Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
Feature: 'native-country', Class: 'Canada' - Precision: 1.0, Recall: 0.8571428571428571, Fbeta: 0.9230769230769231
Feature: 'native-country', Class: 'Vietnam' - Precision: 0.25, Recall: 1.0, Fbeta: 0.4
Feature: 'native-country', Class: 'Nicaragua' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Puerto-Rico' - Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
Feature: 'native-country', Class: 'Haiti' - Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Feature: 'native-country', Class: 'El-Salvador' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Iran' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Taiwan' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Outlying-US(Guam-USVI-etc)' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Poland' - Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
Feature: 'native-country', Class: 'Laos' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Thailand' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Yugoslavia' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Hong' - Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
Feature: 'native-country', Class: 'Ireland' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Scotland' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Hungary' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Cambodia' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Feature: 'native-country', Class: 'Honduras' - Precision: 1.0, Recall: 1.0, Fbeta: 1.0
